# Benefits

./: apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issell/benefits/: App.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/issell/benefits/benefits/: BenefitsContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/issell/benefits/customview/: DialogFactory.kt  MyDialog.kt
app/src/main/java/com/issell/benefits/customview/dialog/: DialogFactory.kt  MyDialog.kt
app/src/main/java/com/issell/benefits/join/: SignUpContract.kt  SignUpFragment.kt  SignUpPresenter.kt
app/src/main/java/com/issell/benefits/join/network/: SignUp.kt  SignUpInterface.kt  SignUpResult.kt
app/src/main/java/com/issell/benefits/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/issell/benefits/login/kakao/: Callback.kt  ConfigAdapter.kt
app/src/main/java/com/issell/benefits/login/naver/: MyOAuthLoginHandler.kt  NaverAuthDeleteResponse.kt  NaverAuthHandler.kt  NaverAuthRefreshResponse.kt  NaverAuthRequestInterface.kt  NaverLoginHandler.kt
app/src/main/java/com/issell/benefits/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/issell/benefits/naverlogin/: MyOAuthLoginHandler.kt
app/src/main/java/com/issell/benefits/session/: SessionManager.kt
app/src/main/java/com/issell/benefits/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/issell/benefits/util/: ActivityUtils.kt  ApiFactory.kt  AppSharedPreferences.kt  Cipher.kt  NetworkStatus.kt  Utils.kt
app/src/main/java/com/issell/benefits/utils/: Utils.kt
app/src/main/res/anim/: dialog_on_anim.xml  dialog_out_anim.xml  splash_bottom_anim.xml  splash_top_anim.xml
app/src/main/res/drawable/: ic_credit_card_108dp.xml  ic_credit_card_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_naver_login_button_img.xml  layer_list_1_dialog_button.xml  layer_list_2_dialog_background.xml  rotate_progress.xml  shadow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  outline_rounded2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/layouts/etc/layout/: dialog_warning.xml
app/src/main/res/layouts/login/layout/: activity_main.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
