apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.issell.benefits"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // should correspond to key/value pairs inside the file
        buildConfigField("String", "NAVER_CLIENT_ID", apikeyProperties['NAVER_CLIENT_ID'])
        buildConfigField("String", "NAVER_CLIENT_SECRET", apikeyProperties['NAVER_CLIENT_SECRET'])
        manifestPlaceholders = [KAKAO_NATIVE_APP_KEY: apikeyProperties['KAKAO_NATIVE_APP_KEY']]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    packagingOptions {
        exclude 'README.md'
    }
    kotlinOptions {
        freeCompilerArgs += ['-Xsanitize-parentheses']
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/splash',
                            'src/main/res/layouts/etc',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 네이버 아이디로 로그인
    implementation project(path: ':naveridlogin_android_sdk_4.2.6')
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // 카카오 아이디로 로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt',
            version: project.KAKAO_SDK_VERSION

    // 내꺼
    implementation 'com.github.issell:ProgressBar:1.0.4'
    implementation 'com.github.issell:AndroidUtils:1.1.0'

    // Material Design
    implementation 'com.google.android.material:material:1.1.0'

    // Guava
    api("com.google.guava:guava:29.0-jre")

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.0.1'
// Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'
// Json 파싱을 위한 Gson
    implementation 'com.google.code.gson:gson:2.8.5'
// RxJava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'


}
