<vector android:height="108dp" android:viewportHeight="55"
    android:viewportWidth="58" android:width="108dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2980ba" android:fillType="nonZero" android:pathData="m50,42.02c0.1779,-0.3096 0.3285,-0.6342 0.45,-0.97l4.79,-13.16 2.4,-6.57c0.544,-1.4958 0.4713,-3.1465 -0.202,-4.5887 -0.6733,-1.4422 -1.892,-2.5578 -3.388,-3.1013l-35.71,-13c-1.4958,-0.544 -3.1465,-0.4713 -4.5887,0.202 -1.4422,0.6733 -2.5578,1.892 -3.1013,3.388l-2.39,6.57 -4.2,11.53z"/>
    <path android:fillColor="#35495e" android:fillType="nonZero" android:pathData="m49.59,25.83 l5.65,2.06 2.4,-6.57 -46.99,-17.1 -2.39,6.57 30.8,11.21z"/>
    <path android:fillColor="#2fa8cc" android:fillType="nonZero" android:pathData="M6,22L44,22A6,6 0,0 1,50 28L50,49A6,6 0,0 1,44 55L6,55A6,6 0,0 1,0 49L0,28A6,6 0,0 1,6 22z"/>
    <path android:fillColor="#f0c419" android:fillType="nonZero" android:pathData="m15,29v2h-6v-4h4c1.1032,0.0033 1.9967,0.8968 2,2z"/>
    <path android:fillColor="#f29c1f" android:fillType="nonZero" android:pathData="m9,27v4h-4v-2c0.0033,-1.1032 0.8968,-1.9967 2,-2z"/>
    <path android:fillColor="#f0c419" android:fillType="nonZero" android:pathData="m9,31v4h-2c-1.1032,-0.0033 -1.9967,-0.8968 -2,-2v-2z"/>
    <path android:fillColor="#f29c1f" android:fillType="nonZero" android:pathData="m15,31v2c-0.0033,1.1032 -0.8968,1.9967 -2,2h-4v-4z"/>
    <path android:fillColor="#ecf0f1" android:fillType="nonZero" android:pathData="m13,44h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#ecf0f1" android:fillType="nonZero" android:pathData="m23,44h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#ecf0f1" android:fillType="nonZero" android:pathData="m33,44h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#ecf0f1" android:fillType="nonZero" android:pathData="m43,44h-6c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h6c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#ecf0f1" android:fillType="nonZero" android:pathData="m9,50h-2c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h2c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#ecf0f1" android:fillType="nonZero" android:pathData="m16,50h-2c-0.5523,0 -1,-0.4477 -1,-1s0.4477,-1 1,-1h2c0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"/>
    <path android:fillColor="#c03a2b" android:fillType="nonZero" android:pathData="M42,31m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#ecf0f1" android:fillType="nonZero" android:pathData="M36,31m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
</vector>
